desafio5/PUG/views/index.pug
html 
    head 
        title='Productos'
    body 
        div 
            a(href='/')='Formulario'
            a(href="/productos")='Vista Productos' 
        hr    
        div 
            form(action="/productos" method='POST' id='formulario')
                label(for='title')='Titulo'
                input(type="text" name="title" id='title' required)
                label(for='title')='Precio'
                input(type="text" name="price" id='price' required)   
                label(for='title')='URL de la imagen'
                input(type="text" name="thumbnail" id='thunbnail' required)
                input(type="submit" value="Enviar")            
        




//- <!DOCTYPE html>
//- <html lang="en">
  
//- <head>
//-   <meta charset="utf-8">
//-   <title>Ejercicio Handlebars</title>
//-   <meta name="description" content="Vista de productos">
//-   <meta name="viewport" content="width=device-width, initial-scale=1">
//- </head>

//- <body>
  
//-     <div>
    
            
        
//-         <div>
//-             <a href="/">Formulario</a>  
//-             <a href="/productos">Vista de Productos</a>  
//-         </div>
        

      

//-         <div>
//-             {{{ body }}}
//-         </div>

//-     </div>

//- </body>
//- </html>

desafio6/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websocket</title>
    <link rel="stylesheet" href="style.css" />
    <script src='/socket.io/socket.io.js'></script>
  </head>
  <body>
    <h1>Websocket</h1>

    <div>
      <h4>Ingrese un producto:</h4>

      <form id="formulario" method="POST" action="/productos">
        <label for="title">Título:</label>
        <input type="text" name="title" id="title" required />

        <label for="price">Precio:</label>
        <input type="text" name="price" id="price" required />

        <label for="thumbnail">URL de la imagen:</label>
        <input type="text" name="thumbnail" id="thumbnail" required />

        <input type="submit" value="Enviar" />
      </form>
    </div>

    <script>
        const socket = io()

        socket.on('connectionMessage', (data) =>{
            console.log(data)
            alert(data)
        })

        socket.on('Product List', (data) =>{
          data.map(product => {
            console.log(product)
          })
        })

    </script>
  </body>
</html>
